{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh10160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TABLE user\
* id\
* username\
* upassword\
* telephone\
* email\
* admin\
\
TABLE annonces\
* id\
* titre\
* description\
* ville\
* tarif\
* propri\'e9t\'e9 (appart, maison)\
* superficie\
* dispo_debut\
* dispo_fin\
* statut (dispo ou non)\
* photo1_id\
* photo2_id\
* photo3_id\
* datecreate\
* user_id\
\
TABLE commentaires\
* id\
* contenu\
* score INT(5)\
* datecreate\
* user_id\
* annonce_id}